<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hien.recycleviewandlistview.chat_example.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_chat"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="2"
            android:id="@+id/edt_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="Chat"
            android:id="@+id/btn_chat_text"
            android:textAllCaps="false"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_chat_image"
            android:layout_weight="1"
            android:text="Image"
            android:textAllCaps="false"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="4dp"
        android:id="@+id/rc_view"
        android:layout_above="@id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
